T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
AS=20
CREATE=21
SELECT=22
FROM=23
TABLE=24
MAX=25
SUM=26
AVG=27
MIN=28
COUNT=29
ALL=30
DISTINCT=31
WHERE=32
GROUP=33
BY=34
ORDER=35
HAVING=36
NOT=37
IS=38
TRUE=39
FALSE=40
UNKNOWN=41
BETWEEN=42
AND=43
IN=44
NULL=45
OR=46
ASC=47
DESC=48
LIMIT=49
OFFSET=50
CONSTRAINT=51
PRIMARY=52
KEY=53
DEFAULT=54
CHECK=55
FOREIGN=56
NULL_LITERAL=57
INDEX=58
UNIQUE=59
DROP=60
ON=61
INSERT=62
INTO=63
VALUES=64
VALUE=65
ANY=66
SOME=67
BINARY=68
COLLATE=69
SOUNDS=70
LIKE=71
REGEXP=72
ESCAPE=73
RLIKE=74
MEMBER=75
OF=76
ROW=77
EXISTS=78
INTERVAL=79
DIV=80
MOD=81
DELETE=82
PARTITION=83
USING=84
LOCAL_ID=85
GLOBAL_ID=86
BIT_STRING=87
INT=88
CHAR=89
FLOAT=90
SIGNED=91
UNSIGNED=92
ZEROFILL=93
ARMSCII8=94
ASCII=95
BIG5=96
CP1250=97
CP1251=98
CP1256=99
CP1257=100
CP850=101
CP852=102
CP866=103
CP932=104
DEC8=105
EUCJPMS=106
EUCKR=107
GB2312=108
GBK=109
GEOSTD8=110
GREEK=111
HEBREW=112
HP8=113
KEYBCS2=114
KOI8R=115
KOI8U=116
LATIN1=117
LATIN2=118
LATIN5=119
LATIN7=120
MACCE=121
MACROMAN=122
SJIS=123
SWE7=124
TIS620=125
UCS2=126
UJIS=127
UTF16=128
UTF16LE=129
UTF32=130
UTF8=131
UTF8MB3=132
UTF8MB4=133
ID=134
DOT_ID=135
TEXT_STRING=136
REVERSE_QUOTE_ID=137
REAL_LITERAL=138
DECIMAL_LITERAL=139
HEXADECIMAL_LITERAL=140
NULL_SPEC_LITERAL=141
START_NATIONAL_STRING_LITERAL=142
STRING_LITERAL=143
STRING_CHARSET_NAME=144
WS=145
';'=1
'('=2
','=3
')'=4
'*'=5
'&'=6
'|'=7
'='=8
'>'=9
'<'=10
'!'=11
'^'=12
'/'=13
'%'=14
'+'=15
'-'=16
'--'=17
'~'=18
'.'=19
'ARMSCII8'=94
'ASCII'=95
'BIG5'=96
'CP1250'=97
'CP1251'=98
'CP1256'=99
'CP1257'=100
'CP850'=101
'CP852'=102
'CP866'=103
'CP932'=104
'DEC8'=105
'EUCJPMS'=106
'EUCKR'=107
'GB2312'=108
'GBK'=109
'GEOSTD8'=110
'GREEK'=111
'HEBREW'=112
'HP8'=113
'KEYBCS2'=114
'KOI8R'=115
'KOI8U'=116
'LATIN1'=117
'LATIN2'=118
'LATIN5'=119
'LATIN7'=120
'MACCE'=121
'MACROMAN'=122
'SJIS'=123
'SWE7'=124
'TIS620'=125
'UCS2'=126
'UJIS'=127
'UTF16'=128
'UTF16LE'=129
'UTF32'=130
'UTF8'=131
'UTF8MB3'=132
'UTF8MB4'=133
