token literal names:
null
';'
'('
','
')'
'*'
'&'
'|'
'='
'>'
'<'
'!'
'^'
'/'
'%'
'+'
'-'
'--'
'~'
'.'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'ARMSCII8'
'ASCII'
'BIG5'
'CP1250'
'CP1251'
'CP1256'
'CP1257'
'CP850'
'CP852'
'CP866'
'CP932'
'DEC8'
'EUCJPMS'
'EUCKR'
'GB2312'
'GBK'
'GEOSTD8'
'GREEK'
'HEBREW'
'HP8'
'KEYBCS2'
'KOI8R'
'KOI8U'
'LATIN1'
'LATIN2'
'LATIN5'
'LATIN7'
'MACCE'
'MACROMAN'
'SJIS'
'SWE7'
'TIS620'
'UCS2'
'UJIS'
'UTF16'
'UTF16LE'
'UTF32'
'UTF8'
'UTF8MB3'
'UTF8MB4'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
AS
CREATE
SELECT
FROM
TABLE
MAX
SUM
AVG
MIN
COUNT
ALL
DISTINCT
WHERE
GROUP
BY
ORDER
HAVING
NOT
IS
TRUE
FALSE
UNKNOWN
BETWEEN
AND
IN
NULL
OR
ASC
DESC
LIMIT
OFFSET
CONSTRAINT
PRIMARY
KEY
DEFAULT
CHECK
FOREIGN
NULL_LITERAL
INDEX
UNIQUE
DROP
ON
INSERT
INTO
VALUES
VALUE
ANY
SOME
BINARY
COLLATE
SOUNDS
LIKE
REGEXP
ESCAPE
RLIKE
MEMBER
OF
ROW
EXISTS
INTERVAL
DIV
MOD
DELETE
PARTITION
USING
LOCAL_ID
GLOBAL_ID
BIT_STRING
INT
CHAR
FLOAT
SIGNED
UNSIGNED
ZEROFILL
ARMSCII8
ASCII
BIG5
CP1250
CP1251
CP1256
CP1257
CP850
CP852
CP866
CP932
DEC8
EUCJPMS
EUCKR
GB2312
GBK
GEOSTD8
GREEK
HEBREW
HP8
KEYBCS2
KOI8R
KOI8U
LATIN1
LATIN2
LATIN5
LATIN7
MACCE
MACROMAN
SJIS
SWE7
TIS620
UCS2
UJIS
UTF16
UTF16LE
UTF32
UTF8
UTF8MB3
UTF8MB4
ID
DOT_ID
TEXT_STRING
REVERSE_QUOTE_ID
REAL_LITERAL
DECIMAL_LITERAL
HEXADECIMAL_LITERAL
NULL_SPEC_LITERAL
START_NATIONAL_STRING_LITERAL
STRING_LITERAL
STRING_CHARSET_NAME
WS

rule names:
sqlStatements
createTable
createDefinitions
createDefinition
columnDefinition
dataType
lengthOneDimension
lengthTwoOptionalDimension
columnConstraint
tableConstraint
dropTable
createIndex
indexColumnNames
indexColumnName
dropIndex
selectStatement
selectElements
selectElement
tableSources
whereClause
fromClause
groupByClause
groupByItem
havingClause
orderByClause
orderByExpression
limitClause
logicalOperator
comparisonOperator
bitOperator
mathOperator
jsonOperator
value
decimalLiteral
hexadecimalLiteral
booleanLiteral
textLiteral
stringLiteral
collationName
nullNotnull
defaultValue
unaryOperator
constant
fullColumnName
functionCall
aggregateWindowedFunction
functionArg
functionArgs
uid
fullId
dottedId
tableName
tables
insertStatement
uidList
insertStatementValue
expressions
expression
predicate
expressionAtom
mysqlVariable
expressionsWithDefaults
expressionOrDefault
deleteStatement
singleDeleteStatement
multipleDeleteStatement
limitClauseAtom


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 147, 910, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 144, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 150, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 158, 10, 4, 12, 4, 14, 4, 161, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 169, 10, 5, 3, 6, 3, 6, 7, 6, 173, 10, 6, 12, 6, 14, 6, 176, 11, 6, 3, 7, 3, 7, 5, 7, 180, 10, 7, 3, 7, 3, 7, 5, 7, 184, 10, 7, 3, 7, 5, 7, 187, 10, 7, 3, 7, 5, 7, 190, 10, 7, 3, 7, 3, 7, 5, 7, 194, 10, 7, 3, 7, 5, 7, 197, 10, 7, 3, 7, 5, 7, 200, 10, 7, 5, 7, 202, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 218, 10, 10, 3, 10, 3, 10, 3, 10, 5, 10, 223, 10, 10, 3, 10, 3, 10, 5, 10, 227, 10, 10, 5, 10, 229, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 236, 10, 10, 3, 11, 3, 11, 5, 11, 240, 10, 11, 5, 11, 242, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 252, 10, 11, 5, 11, 254, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 264, 10, 11, 5, 11, 266, 10, 11, 3, 11, 3, 11, 5, 11, 270, 10, 11, 5, 11, 272, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 279, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 296, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 302, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 308, 10, 15, 3, 15, 5, 15, 311, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 5, 17, 320, 10, 17, 3, 17, 5, 17, 323, 10, 17, 3, 17, 5, 17, 326, 10, 17, 3, 17, 5, 17, 329, 10, 17, 3, 17, 5, 17, 332, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 338, 10, 18, 3, 18, 3, 18, 7, 18, 342, 10, 18, 12, 18, 14, 18, 345, 11, 18, 3, 19, 3, 19, 5, 19, 349, 10, 19, 3, 19, 5, 19, 352, 10, 19, 3, 19, 3, 19, 5, 19, 356, 10, 19, 3, 19, 5, 19, 359, 10, 19, 5, 19, 361, 10, 19, 3, 20, 3, 20, 3, 20, 7, 20, 366, 10, 20, 12, 20, 14, 20, 369, 11, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 378, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 385, 10, 23, 12, 23, 14, 23, 388, 11, 23, 3, 24, 3, 24, 5, 24, 392, 10, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 402, 10, 26, 12, 26, 14, 26, 405, 11, 26, 3, 27, 3, 27, 5, 27, 409, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 415, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 422, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 430, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 446, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 455, 10, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 464, 10, 33, 3, 34, 3, 34, 3, 34, 5, 34, 469, 10, 34, 3, 35, 3, 35, 3, 36, 5, 36, 474, 10, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 5, 39, 483, 10, 39, 3, 39, 3, 39, 5, 39, 487, 10, 39, 3, 39, 6, 39, 490, 10, 39, 13, 39, 14, 39, 491, 3, 39, 5, 39, 495, 10, 39, 3, 39, 3, 39, 5, 39, 499, 10, 39, 3, 39, 3, 39, 5, 39, 503, 10, 39, 5, 39, 505, 10, 39, 3, 40, 3, 40, 5, 40, 509, 10, 40, 3, 41, 5, 41, 512, 10, 41, 3, 41, 3, 41, 3, 42, 3, 42, 5, 42, 518, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 525, 10, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 538, 10, 44, 3, 44, 5, 44, 541, 10, 44, 3, 45, 3, 45, 3, 45, 5, 45, 546, 10, 45, 5, 45, 548, 10, 45, 3, 45, 3, 45, 3, 45, 5, 45, 553, 10, 45, 5, 45, 555, 10, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 568, 10, 47, 5, 47, 570, 10, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 579, 10, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 7, 49, 586, 10, 49, 12, 49, 14, 49, 589, 11, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 597, 10, 51, 3, 52, 3, 52, 3, 52, 5, 52, 602, 10, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 7, 54, 609, 10, 54, 12, 54, 14, 54, 612, 11, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 622, 10, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 7, 56, 629, 10, 56, 12, 56, 14, 56, 632, 11, 56, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 638, 10, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 644, 10, 57, 3, 57, 7, 57, 647, 10, 57, 12, 57, 14, 57, 650, 11, 57, 5, 57, 652, 10, 57, 3, 58, 3, 58, 3, 58, 7, 58, 657, 10, 58, 12, 58, 14, 58, 660, 11, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 668, 10, 59, 3, 59, 3, 59, 3, 59, 5, 59, 673, 10, 59, 3, 59, 3, 59, 3, 59, 3, 59, 7, 59, 679, 10, 59, 12, 59, 14, 59, 682, 11, 59, 3, 60, 3, 60, 5, 60, 686, 10, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 696, 10, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 709, 10, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 715, 10, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 721, 10, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 737, 10, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 743, 10, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 7, 60, 752, 10, 60, 12, 60, 14, 60, 755, 11, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 7, 61, 771, 10, 61, 12, 61, 14, 61, 774, 11, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 6, 61, 783, 10, 61, 13, 61, 14, 61, 784, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 798, 10, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 7, 61, 815, 10, 61, 12, 61, 14, 61, 818, 11, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 7, 63, 825, 10, 63, 12, 63, 14, 63, 828, 11, 63, 3, 64, 3, 64, 5, 64, 832, 10, 64, 3, 65, 3, 65, 5, 65, 836, 10, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 846, 10, 66, 3, 66, 3, 66, 5, 66, 850, 10, 66, 3, 66, 5, 66, 853, 10, 66, 3, 66, 3, 66, 5, 66, 857, 10, 66, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 863, 10, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 869, 10, 67, 7, 67, 871, 10, 67, 12, 67, 14, 67, 874, 11, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 883, 10, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 889, 10, 67, 7, 67, 891, 10, 67, 12, 67, 14, 67, 894, 11, 67, 3, 67, 3, 67, 3, 67, 5, 67, 899, 10, 67, 3, 67, 3, 67, 5, 67, 903, 10, 67, 3, 68, 3, 68, 3, 68, 5, 68, 908, 10, 68, 3, 68, 2, 5, 116, 118, 120, 69, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 2, 15, 3, 2, 93, 94, 3, 2, 49, 50, 5, 2, 7, 7, 15, 19, 82, 83, 3, 2, 41, 42, 4, 2, 59, 59, 143, 143, 6, 2, 13, 13, 17, 18, 20, 20, 39, 39, 3, 2, 27, 30, 3, 2, 66, 67, 4, 2, 13, 13, 39, 39, 3, 2, 41, 43, 4, 2, 74, 74, 76, 76, 4, 2, 32, 32, 68, 69, 3, 2, 87, 88, 2, 1014, 2, 143, 3, 2, 2, 2, 4, 145, 3, 2, 2, 2, 6, 153, 3, 2, 2, 2, 8, 168, 3, 2, 2, 2, 10, 170, 3, 2, 2, 2, 12, 201, 3, 2, 2, 2, 14, 203, 3, 2, 2, 2, 16, 207, 3, 2, 2, 2, 18, 235, 3, 2, 2, 2, 20, 278, 3, 2, 2, 2, 22, 280, 3, 2, 2, 2, 24, 284, 3, 2, 2, 2, 26, 291, 3, 2, 2, 2, 28, 301, 3, 2, 2, 2, 30, 312, 3, 2, 2, 2, 32, 316, 3, 2, 2, 2, 34, 337, 3, 2, 2, 2, 36, 360, 3, 2, 2, 2, 38, 362, 3, 2, 2, 2, 40, 370, 3, 2, 2, 2, 42, 373, 3, 2, 2, 2, 44, 379, 3, 2, 2, 2, 46, 389, 3, 2, 2, 2, 48, 393, 3, 2, 2, 2, 50, 396, 3, 2, 2, 2, 52, 406, 3, 2, 2, 2, 54, 410, 3, 2, 2, 2, 56, 429, 3, 2, 2, 2, 58, 445, 3, 2, 2, 2, 60, 454, 3, 2, 2, 2, 62, 456, 3, 2, 2, 2, 64, 463, 3, 2, 2, 2, 66, 468, 3, 2, 2, 2, 68, 470, 3, 2, 2, 2, 70, 473, 3, 2, 2, 2, 72, 477, 3, 2, 2, 2, 74, 479, 3, 2, 2, 2, 76, 504, 3, 2, 2, 2, 78, 508, 3, 2, 2, 2, 80, 511, 3, 2, 2, 2, 82, 524, 3, 2, 2, 2, 84, 526, 3, 2, 2, 2, 86, 540, 3, 2, 2, 2, 88, 554, 3, 2, 2, 2, 90, 556, 3, 2, 2, 2, 92, 578, 3, 2, 2, 2, 94, 580, 3, 2, 2, 2, 96, 582, 3, 2, 2, 2, 98, 590, 3, 2, 2, 2, 100, 592, 3, 2, 2, 2, 102, 601, 3, 2, 2, 2, 104, 603, 3, 2, 2, 2, 106, 605, 3, 2, 2, 2, 108, 613, 3, 2, 2, 2, 110, 625, 3, 2, 2, 2, 112, 651, 3, 2, 2, 2, 114, 653, 3, 2, 2, 2, 116, 672, 3, 2, 2, 2, 118, 683, 3, 2, 2, 2, 120, 797, 3, 2, 2, 2, 122, 819, 3, 2, 2, 2, 124, 821, 3, 2, 2, 2, 126, 831, 3, 2, 2, 2, 128, 835, 3, 2, 2, 2, 130, 837, 3, 2, 2, 2, 132, 858, 3, 2, 2, 2, 134, 907, 3, 2, 2, 2, 136, 144, 5, 4, 3, 2, 137, 144, 5, 24, 13, 2, 138, 144, 5, 22, 12, 2, 139, 144, 5, 30, 16, 2, 140, 144, 5, 108, 55, 2, 141, 144, 5, 128, 65, 2, 142, 144, 5, 32, 17, 2, 143, 136, 3, 2, 2, 2, 143, 137, 3, 2, 2, 2, 143, 138, 3, 2, 2, 2, 143, 139, 3, 2, 2, 2, 143, 140, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 142, 3, 2, 2, 2, 144, 3, 3, 2, 2, 2, 145, 146, 7, 23, 2, 2, 146, 147, 7, 26, 2, 2, 147, 149, 5, 104, 53, 2, 148, 150, 5, 6, 4, 2, 149, 148, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 7, 3, 2, 2, 152, 5, 3, 2, 2, 2, 153, 154, 7, 4, 2, 2, 154, 159, 5, 8, 5, 2, 155, 156, 7, 5, 2, 2, 156, 158, 5, 8, 5, 2, 157, 155, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 162, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 162, 163, 7, 6, 2, 2, 163, 7, 3, 2, 2, 2, 164, 165, 5, 98, 50, 2, 165, 166, 5, 10, 6, 2, 166, 169, 3, 2, 2, 2, 167, 169, 5, 20, 11, 2, 168, 164, 3, 2, 2, 2, 168, 167, 3, 2, 2, 2, 169, 9, 3, 2, 2, 2, 170, 174, 5, 12, 7, 2, 171, 173, 5, 18, 10, 2, 172, 171, 3, 2, 2, 2, 173, 176, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 11, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 177, 179, 7, 91, 2, 2, 178, 180, 5, 14, 8, 2, 179, 178, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 202, 3, 2, 2, 2, 181, 183, 7, 90, 2, 2, 182, 184, 5, 14, 8, 2, 183, 182, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 186, 3, 2, 2, 2, 185, 187, 9, 2, 2, 2, 186, 185, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 189, 3, 2, 2, 2, 188, 190, 7, 95, 2, 2, 189, 188, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 202, 3, 2, 2, 2, 191, 193, 7, 92, 2, 2, 192, 194, 5, 16, 9, 2, 193, 192, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 196, 3, 2, 2, 2, 195, 197, 9, 2, 2, 2, 196, 195, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 199, 3, 2, 2, 2, 198, 200, 7, 95, 2, 2, 199, 198, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 202, 3, 2, 2, 2, 201, 177, 3, 2, 2, 2, 201, 181, 3, 2, 2, 2, 201, 191, 3, 2, 2, 2, 202, 13, 3, 2, 2, 2, 203, 204, 7, 4, 2, 2, 204, 205, 5, 68, 35, 2, 205, 206, 7, 6, 2, 2, 206, 15, 3, 2, 2, 2, 207, 208, 7, 4, 2, 2, 208, 209, 5, 68, 35, 2, 209, 210, 7, 5, 2, 2, 210, 211, 5, 68, 35, 2, 211, 212, 7, 6, 2, 2, 212, 17, 3, 2, 2, 2, 213, 236, 5, 80, 41, 2, 214, 215, 7, 56, 2, 2, 215, 236, 5, 82, 42, 2, 216, 218, 7, 54, 2, 2, 217, 216, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 236, 7, 55, 2, 2, 220, 222, 7, 61, 2, 2, 221, 223, 7, 55, 2, 2, 222, 221, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 236, 3, 2, 2, 2, 224, 226, 7, 53, 2, 2, 225, 227, 5, 98, 50, 2, 226, 225, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 229, 3, 2, 2, 2, 228, 224, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 7, 57, 2, 2, 231, 232, 7, 4, 2, 2, 232, 233, 5, 116, 59, 2, 233, 234, 7, 6, 2, 2, 234, 236, 3, 2, 2, 2, 235, 213, 3, 2, 2, 2, 235, 214, 3, 2, 2, 2, 235, 217, 3, 2, 2, 2, 235, 220, 3, 2, 2, 2, 235, 228, 3, 2, 2, 2, 236, 19, 3, 2, 2, 2, 237, 239, 7, 53, 2, 2, 238, 240, 5, 98, 50, 2, 239, 238, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 242, 3, 2, 2, 2, 241, 237, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 7, 54, 2, 2, 244, 245, 7, 55, 2, 2, 245, 246, 7, 4, 2, 2, 246, 247, 5, 98, 50, 2, 247, 248, 7, 6, 2, 2, 248, 279, 3, 2, 2, 2, 249, 251, 7, 53, 2, 2, 250, 252, 5, 98, 50, 2, 251, 250, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 254, 3, 2, 2, 2, 253, 249, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 7, 61, 2, 2, 256, 257, 7, 55, 2, 2, 257, 258, 7, 4, 2, 2, 258, 259, 5, 98, 50, 2, 259, 260, 7, 6, 2, 2, 260, 279, 3, 2, 2, 2, 261, 263, 7, 53, 2, 2, 262, 264, 5, 98, 50, 2, 263, 262, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 266, 3, 2, 2, 2, 265, 261, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 279, 3, 2, 2, 2, 267, 269, 7, 53, 2, 2, 268, 270, 5, 98, 50, 2, 269, 268, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 272, 3, 2, 2, 2, 271, 267, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 274, 7, 57, 2, 2, 274, 275, 7, 4, 2, 2, 275, 276, 5, 116, 59, 2, 276, 277, 7, 6, 2, 2, 277, 279, 3, 2, 2, 2, 278, 241, 3, 2, 2, 2, 278, 253, 3, 2, 2, 2, 278, 265, 3, 2, 2, 2, 278, 271, 3, 2, 2, 2, 279, 21, 3, 2, 2, 2, 280, 281, 7, 62, 2, 2, 281, 282, 7, 26, 2, 2, 282, 283, 5, 106, 54, 2, 283, 23, 3, 2, 2, 2, 284, 285, 7, 23, 2, 2, 285, 286, 7, 60, 2, 2, 286, 287, 5, 98, 50, 2, 287, 288, 7, 63, 2, 2, 288, 289, 5, 104, 53, 2, 289, 290, 5, 26, 14, 2, 290, 25, 3, 2, 2, 2, 291, 292, 7, 4, 2, 2, 292, 295, 5, 28, 15, 2, 293, 294, 7, 5, 2, 2, 294, 296, 5, 28, 15, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 298, 7, 6, 2, 2, 298, 27, 3, 2, 2, 2, 299, 302, 5, 98, 50, 2, 300, 302, 7, 145, 2, 2, 301, 299, 3, 2, 2, 2, 301, 300, 3, 2, 2, 2, 302, 307, 3, 2, 2, 2, 303, 304, 7, 4, 2, 2, 304, 305, 5, 68, 35, 2, 305, 306, 7, 6, 2, 2, 306, 308, 3, 2, 2, 2, 307, 303, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 310, 3, 2, 2, 2, 309, 311, 9, 3, 2, 2, 310, 309, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 29, 3, 2, 2, 2, 312, 313, 7, 62, 2, 2, 313, 314, 7, 60, 2, 2, 314, 315, 5, 98, 50, 2, 315, 31, 3, 2, 2, 2, 316, 317, 7, 24, 2, 2, 317, 319, 5, 34, 18, 2, 318, 320, 5, 42, 22, 2, 319, 318, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 322, 3, 2, 2, 2, 321, 323, 5, 44, 23, 2, 322, 321, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 325, 3, 2, 2, 2, 324, 326, 5, 48, 25, 2, 325, 324, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 328, 3, 2, 2, 2, 327, 329, 5, 50, 26, 2, 328, 327, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 331, 3, 2, 2, 2, 330, 332, 5, 54, 28, 2, 331, 330, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 334, 7, 3, 2, 2, 334, 33, 3, 2, 2, 2, 335, 338, 7, 7, 2, 2, 336, 338, 5, 36, 19, 2, 337, 335, 3, 2, 2, 2, 337, 336, 3, 2, 2, 2, 338, 343, 3, 2, 2, 2, 339, 340, 7, 5, 2, 2, 340, 342, 5, 36, 19, 2, 341, 339, 3, 2, 2, 2, 342, 345, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 35, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 346, 351, 5, 88, 45, 2, 347, 349, 7, 22, 2, 2, 348, 347, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 352, 5, 98, 50, 2, 351, 348, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 361, 3, 2, 2, 2, 353, 358, 5, 90, 46, 2, 354, 356, 7, 22, 2, 2, 355, 354, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 359, 5, 98, 50, 2, 358, 355, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 361, 3, 2, 2, 2, 360, 346, 3, 2, 2, 2, 360, 353, 3, 2, 2, 2, 361, 37, 3, 2, 2, 2, 362, 367, 5, 104, 53, 2, 363, 364, 7, 5, 2, 2, 364, 366, 5, 104, 53, 2, 365, 363, 3, 2, 2, 2, 366, 369, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 39, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 370, 371, 7, 34, 2, 2, 371, 372, 5, 116, 59, 2, 372, 41, 3, 2, 2, 2, 373, 374, 7, 25, 2, 2, 374, 377, 5, 38, 20, 2, 375, 376, 7, 34, 2, 2, 376, 378, 5, 116, 59, 2, 377, 375, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 43, 3, 2, 2, 2, 379, 380, 7, 35, 2, 2, 380, 381, 7, 36, 2, 2, 381, 386, 5, 46, 24, 2, 382, 383, 7, 5, 2, 2, 383, 385, 5, 46, 24, 2, 384, 382, 3, 2, 2, 2, 385, 388, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 45, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 389, 391, 5, 88, 45, 2, 390, 392, 9, 3, 2, 2, 391, 390, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 47, 3, 2, 2, 2, 393, 394, 7, 38, 2, 2, 394, 395, 5, 116, 59, 2, 395, 49, 3, 2, 2, 2, 396, 397, 7, 37, 2, 2, 397, 398, 7, 36, 2, 2, 398, 403, 5, 52, 27, 2, 399, 400, 7, 5, 2, 2, 400, 402, 5, 52, 27, 2, 401, 399, 3, 2, 2, 2, 402, 405, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 51, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 406, 408, 5, 88, 45, 2, 407, 409, 9, 3, 2, 2, 408, 407, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 53, 3, 2, 2, 2, 410, 421, 7, 51, 2, 2, 411, 412, 5, 68, 35, 2, 412, 413, 7, 5, 2, 2, 413, 415, 3, 2, 2, 2, 414, 411, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 422, 5, 68, 35, 2, 417, 418, 5, 68, 35, 2, 418, 419, 7, 52, 2, 2, 419, 420, 5, 68, 35, 2, 420, 422, 3, 2, 2, 2, 421, 414, 3, 2, 2, 2, 421, 417, 3, 2, 2, 2, 422, 55, 3, 2, 2, 2, 423, 430, 7, 45, 2, 2, 424, 425, 7, 8, 2, 2, 425, 430, 7, 8, 2, 2, 426, 430, 7, 48, 2, 2, 427, 428, 7, 9, 2, 2, 428, 430, 7, 9, 2, 2, 429, 423, 3, 2, 2, 2, 429, 424, 3, 2, 2, 2, 429, 426, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 430, 57, 3, 2, 2, 2, 431, 446, 7, 10, 2, 2, 432, 446, 7, 11, 2, 2, 433, 446, 7, 12, 2, 2, 434, 435, 7, 12, 2, 2, 435, 446, 7, 10, 2, 2, 436, 437, 7, 11, 2, 2, 437, 446, 7, 10, 2, 2, 438, 439, 7, 12, 2, 2, 439, 446, 7, 11, 2, 2, 440, 441, 7, 13, 2, 2, 441, 446, 7, 10, 2, 2, 442, 443, 7, 12, 2, 2, 443, 444, 7, 10, 2, 2, 444, 446, 7, 11, 2, 2, 445, 431, 3, 2, 2, 2, 445, 432, 3, 2, 2, 2, 445, 433, 3, 2, 2, 2, 445, 434, 3, 2, 2, 2, 445, 436, 3, 2, 2, 2, 445, 438, 3, 2, 2, 2, 445, 440, 3, 2, 2, 2, 445, 442, 3, 2, 2, 2, 446, 59, 3, 2, 2, 2, 447, 448, 7, 12, 2, 2, 448, 455, 7, 12, 2, 2, 449, 450, 7, 11, 2, 2, 450, 455, 7, 11, 2, 2, 451, 455, 7, 8, 2, 2, 452, 455, 7, 14, 2, 2, 453, 455, 7, 9, 2, 2, 454, 447, 3, 2, 2, 2, 454, 449, 3, 2, 2, 2, 454, 451, 3, 2, 2, 2, 454, 452, 3, 2, 2, 2, 454, 453, 3, 2, 2, 2, 455, 61, 3, 2, 2, 2, 456, 457, 9, 4, 2, 2, 457, 63, 3, 2, 2, 2, 458, 459, 7, 18, 2, 2, 459, 464, 7, 11, 2, 2, 460, 461, 7, 18, 2, 2, 461, 462, 7, 11, 2, 2, 462, 464, 7, 11, 2, 2, 463, 458, 3, 2, 2, 2, 463, 460, 3, 2, 2, 2, 464, 65, 3, 2, 2, 2, 465, 469, 5, 98, 50, 2, 466, 469, 5, 74, 38, 2, 467, 469, 5, 68, 35, 2, 468, 465, 3, 2, 2, 2, 468, 466, 3, 2, 2, 2, 468, 467, 3, 2, 2, 2, 469, 67, 3, 2, 2, 2, 470, 471, 7, 141, 2, 2, 471, 69, 3, 2, 2, 2, 472, 474, 7, 146, 2, 2, 473, 472, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 476, 7, 142, 2, 2, 476, 71, 3, 2, 2, 2, 477, 478, 9, 5, 2, 2, 478, 73, 3, 2, 2, 2, 479, 480, 7, 138, 2, 2, 480, 75, 3, 2, 2, 2, 481, 483, 7, 146, 2, 2, 482, 481, 3, 2, 2, 2, 482, 483, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 487, 7, 145, 2, 2, 485, 487, 7, 144, 2, 2, 486, 482, 3, 2, 2, 2, 486, 485, 3, 2, 2, 2, 487, 489, 3, 2, 2, 2, 488, 490, 7, 145, 2, 2, 489, 488, 3, 2, 2, 2, 490, 491, 3, 2, 2, 2, 491, 489, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 505, 3, 2, 2, 2, 493, 495, 7, 146, 2, 2, 494, 493, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 499, 7, 145, 2, 2, 497, 499, 7, 144, 2, 2, 498, 494, 3, 2, 2, 2, 498, 497, 3, 2, 2, 2, 499, 502, 3, 2, 2, 2, 500, 501, 7, 71, 2, 2, 501, 503, 5, 78, 40, 2, 502, 500, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 505, 3, 2, 2, 2, 504, 486, 3, 2, 2, 2, 504, 498, 3, 2, 2, 2, 505, 77, 3, 2, 2, 2, 506, 509, 5, 98, 50, 2, 507, 509, 7, 145, 2, 2, 508, 506, 3, 2, 2, 2, 508, 507, 3, 2, 2, 2, 509, 79, 3, 2, 2, 2, 510, 512, 7, 39, 2, 2, 511, 510, 3, 2, 2, 2, 511, 512, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 514, 9, 6, 2, 2, 514, 81, 3, 2, 2, 2, 515, 525, 7, 59, 2, 2, 516, 518, 5, 84, 43, 2, 517, 516, 3, 2, 2, 2, 517, 518, 3, 2, 2, 2, 518, 519, 3, 2, 2, 2, 519, 525, 5, 86, 44, 2, 520, 521, 7, 4, 2, 2, 521, 522, 5, 116, 59, 2, 522, 523, 7, 6, 2, 2, 523, 525, 3, 2, 2, 2, 524, 515, 3, 2, 2, 2, 524, 517, 3, 2, 2, 2, 524, 520, 3, 2, 2, 2, 525, 83, 3, 2, 2, 2, 526, 527, 9, 7, 2, 2, 527, 85, 3, 2, 2, 2, 528, 541, 5, 76, 39, 2, 529, 541, 5, 68, 35, 2, 530, 531, 7, 18, 2, 2, 531, 541, 5, 68, 35, 2, 532, 541, 5, 70, 36, 2, 533, 541, 5, 72, 37, 2, 534, 541, 7, 140, 2, 2, 535, 541, 7, 89, 2, 2, 536, 538, 7, 39, 2, 2, 537, 536, 3, 2, 2, 2, 537, 538, 3, 2, 2, 2, 538, 539, 3, 2, 2, 2, 539, 541, 9, 6, 2, 2, 540, 528, 3, 2, 2, 2, 540, 529, 3, 2, 2, 2, 540, 530, 3, 2, 2, 2, 540, 532, 3, 2, 2, 2, 540, 533, 3, 2, 2, 2, 540, 534, 3, 2, 2, 2, 540, 535, 3, 2, 2, 2, 540, 537, 3, 2, 2, 2, 541, 87, 3, 2, 2, 2, 542, 547, 5, 98, 50, 2, 543, 545, 5, 102, 52, 2, 544, 546, 5, 102, 52, 2, 545, 544, 3, 2, 2, 2, 545, 546, 3, 2, 2, 2, 546, 548, 3, 2, 2, 2, 547, 543, 3, 2, 2, 2, 547, 548, 3, 2, 2, 2, 548, 555, 3, 2, 2, 2, 549, 550, 11, 2, 2, 2, 550, 552, 5, 102, 52, 2, 551, 553, 5, 102, 52, 2, 552, 551, 3, 2, 2, 2, 552, 553, 3, 2, 2, 2, 553, 555, 3, 2, 2, 2, 554, 542, 3, 2, 2, 2, 554, 549, 3, 2, 2, 2, 555, 89, 3, 2, 2, 2, 556, 557, 5, 92, 47, 2, 557, 91, 3, 2, 2, 2, 558, 559, 9, 8, 2, 2, 559, 560, 7, 4, 2, 2, 560, 561, 5, 94, 48, 2, 561, 562, 7, 6, 2, 2, 562, 579, 3, 2, 2, 2, 563, 564, 7, 31, 2, 2, 564, 569, 7, 4, 2, 2, 565, 570, 7, 7, 2, 2, 566, 568, 5, 94, 48, 2, 567, 566, 3, 2, 2, 2, 567, 568, 3, 2, 2, 2, 568, 570, 3, 2, 2, 2, 569, 565, 3, 2, 2, 2, 569, 567, 3, 2, 2, 2, 570, 571, 3, 2, 2, 2, 571, 579, 7, 6, 2, 2, 572, 573, 7, 31, 2, 2, 573, 574, 7, 4, 2, 2, 574, 575, 7, 33, 2, 2, 575, 576, 5, 96, 49, 2, 576, 577, 7, 6, 2, 2, 577, 579, 3, 2, 2, 2, 578, 558, 3, 2, 2, 2, 578, 563, 3, 2, 2, 2, 578, 572, 3, 2, 2, 2, 579, 93, 3, 2, 2, 2, 580, 581, 5, 88, 45, 2, 581, 95, 3, 2, 2, 2, 582, 587, 5, 88, 45, 2, 583, 584, 7, 5, 2, 2, 584, 586, 5, 88, 45, 2, 585, 583, 3, 2, 2, 2, 586, 589, 3, 2, 2, 2, 587, 585, 3, 2, 2, 2, 587, 588, 3, 2, 2, 2, 588, 97, 3, 2, 2, 2, 589, 587, 3, 2, 2, 2, 590, 591, 7, 136, 2, 2, 591, 99, 3, 2, 2, 2, 592, 596, 5, 98, 50, 2, 593, 597, 7, 137, 2, 2, 594, 595, 7, 21, 2, 2, 595, 597, 5, 98, 50, 2, 596, 593, 3, 2, 2, 2, 596, 594, 3, 2, 2, 2, 596, 597, 3, 2, 2, 2, 597, 101, 3, 2, 2, 2, 598, 602, 7, 137, 2, 2, 599, 600, 7, 21, 2, 2, 600, 602, 5, 98, 50, 2, 601, 598, 3, 2, 2, 2, 601, 599, 3, 2, 2, 2, 602, 103, 3, 2, 2, 2, 603, 604, 5, 100, 51, 2, 604, 105, 3, 2, 2, 2, 605, 610, 5, 104, 53, 2, 606, 607, 7, 5, 2, 2, 607, 609, 5, 104, 53, 2, 608, 606, 3, 2, 2, 2, 609, 612, 3, 2, 2, 2, 610, 608, 3, 2, 2, 2, 610, 611, 3, 2, 2, 2, 611, 107, 3, 2, 2, 2, 612, 610, 3, 2, 2, 2, 613, 614, 7, 64, 2, 2, 614, 615, 7, 65, 2, 2, 615, 621, 5, 104, 53, 2, 616, 617, 7, 85, 2, 2, 617, 618, 7, 4, 2, 2, 618, 619, 5, 110, 56, 2, 619, 620, 7, 6, 2, 2, 620, 622, 3, 2, 2, 2, 621, 616, 3, 2, 2, 2, 621, 622, 3, 2, 2, 2, 622, 623, 3, 2, 2, 2, 623, 624, 5, 112, 57, 2, 624, 109, 3, 2, 2, 2, 625, 630, 5, 98, 50, 2, 626, 627, 7, 5, 2, 2, 627, 629, 5, 98, 50, 2, 628, 626, 3, 2, 2, 2, 629, 632, 3, 2, 2, 2, 630, 628, 3, 2, 2, 2, 630, 631, 3, 2, 2, 2, 631, 111, 3, 2, 2, 2, 632, 630, 3, 2, 2, 2, 633, 652, 5, 32, 17, 2, 634, 635, 9, 9, 2, 2, 635, 637, 7, 4, 2, 2, 636, 638, 5, 124, 63, 2, 637, 636, 3, 2, 2, 2, 637, 638, 3, 2, 2, 2, 638, 639, 3, 2, 2, 2, 639, 648, 7, 6, 2, 2, 640, 641, 7, 5, 2, 2, 641, 643, 7, 4, 2, 2, 642, 644, 5, 124, 63, 2, 643, 642, 3, 2, 2, 2, 643, 644, 3, 2, 2, 2, 644, 645, 3, 2, 2, 2, 645, 647, 7, 6, 2, 2, 646, 640, 3, 2, 2, 2, 647, 650, 3, 2, 2, 2, 648, 646, 3, 2, 2, 2, 648, 649, 3, 2, 2, 2, 649, 652, 3, 2, 2, 2, 650, 648, 3, 2, 2, 2, 651, 633, 3, 2, 2, 2, 651, 634, 3, 2, 2, 2, 652, 113, 3, 2, 2, 2, 653, 658, 5, 116, 59, 2, 654, 655, 7, 5, 2, 2, 655, 657, 5, 116, 59, 2, 656, 654, 3, 2, 2, 2, 657, 660, 3, 2, 2, 2, 658, 656, 3, 2, 2, 2, 658, 659, 3, 2, 2, 2, 659, 115, 3, 2, 2, 2, 660, 658, 3, 2, 2, 2, 661, 662, 8, 59, 1, 2, 662, 663, 9, 10, 2, 2, 663, 673, 5, 116, 59, 6, 664, 665, 5, 118, 60, 2, 665, 667, 7, 40, 2, 2, 666, 668, 7, 39, 2, 2, 667, 666, 3, 2, 2, 2, 667, 668, 3, 2, 2, 2, 668, 669, 3, 2, 2, 2, 669, 670, 9, 11, 2, 2, 670, 673, 3, 2, 2, 2, 671, 673, 5, 118, 60, 2, 672, 661, 3, 2, 2, 2, 672, 664, 3, 2, 2, 2, 672, 671, 3, 2, 2, 2, 673, 680, 3, 2, 2, 2, 674, 675, 12, 5, 2, 2, 675, 676, 5, 56, 29, 2, 676, 677, 5, 116, 59, 6, 677, 679, 3, 2, 2, 2, 678, 674, 3, 2, 2, 2, 679, 682, 3, 2, 2, 2, 680, 678, 3, 2, 2, 2, 680, 681, 3, 2, 2, 2, 681, 117, 3, 2, 2, 2, 682, 680, 3, 2, 2, 2, 683, 685, 8, 60, 1, 2, 684, 686, 7, 87, 2, 2, 685, 684, 3, 2, 2, 2, 685, 686, 3, 2, 2, 2, 686, 687, 3, 2, 2, 2, 687, 688, 5, 120, 61, 2, 688, 753, 3, 2, 2, 2, 689, 690, 12, 10, 2, 2, 690, 691, 5, 58, 30, 2, 691, 692, 5, 118, 60, 11, 692, 752, 3, 2, 2, 2, 693, 695, 12, 8, 2, 2, 694, 696, 7, 39, 2, 2, 695, 694, 3, 2, 2, 2, 695, 696, 3, 2, 2, 2, 696, 697, 3, 2, 2, 2, 697, 698, 7, 44, 2, 2, 698, 699, 5, 118, 60, 2, 699, 700, 7, 45, 2, 2, 700, 701, 5, 118, 60, 9, 701, 752, 3, 2, 2, 2, 702, 703, 12, 7, 2, 2, 703, 704, 7, 72, 2, 2, 704, 705, 7, 73, 2, 2, 705, 752, 5, 118, 60, 8, 706, 708, 12, 5, 2, 2, 707, 709, 7, 39, 2, 2, 708, 707, 3, 2, 2, 2, 708, 709, 3, 2, 2, 2, 709, 710, 3, 2, 2, 2, 710, 711, 9, 12, 2, 2, 711, 752, 5, 118, 60, 6, 712, 714, 12, 12, 2, 2, 713, 715, 7, 39, 2, 2, 714, 713, 3, 2, 2, 2, 714, 715, 3, 2, 2, 2, 715, 716, 3, 2, 2, 2, 716, 717, 7, 46, 2, 2, 717, 720, 7, 4, 2, 2, 718, 721, 5, 32, 17, 2, 719, 721, 5, 114, 58, 2, 720, 718, 3, 2, 2, 2, 720, 719, 3, 2, 2, 2, 721, 722, 3, 2, 2, 2, 722, 723, 7, 6, 2, 2, 723, 752, 3, 2, 2, 2, 724, 725, 12, 11, 2, 2, 725, 726, 7, 40, 2, 2, 726, 752, 5, 80, 41, 2, 727, 728, 12, 9, 2, 2, 728, 729, 5, 58, 30, 2, 729, 730, 9, 13, 2, 2, 730, 731, 7, 4, 2, 2, 731, 732, 5, 32, 17, 2, 732, 733, 7, 6, 2, 2, 733, 752, 3, 2, 2, 2, 734, 736, 12, 6, 2, 2, 735, 737, 7, 39, 2, 2, 736, 735, 3, 2, 2, 2, 736, 737, 3, 2, 2, 2, 737, 738, 3, 2, 2, 2, 738, 739, 7, 73, 2, 2, 739, 742, 5, 118, 60, 2, 740, 741, 7, 75, 2, 2, 741, 743, 7, 145, 2, 2, 742, 740, 3, 2, 2, 2, 742, 743, 3, 2, 2, 2, 743, 752, 3, 2, 2, 2, 744, 745, 12, 3, 2, 2, 745, 746, 7, 77, 2, 2, 746, 747, 7, 78, 2, 2, 747, 748, 7, 4, 2, 2, 748, 749, 5, 118, 60, 2, 749, 750, 7, 6, 2, 2, 750, 752, 3, 2, 2, 2, 751, 689, 3, 2, 2, 2, 751, 693, 3, 2, 2, 2, 751, 702, 3, 2, 2, 2, 751, 706, 3, 2, 2, 2, 751, 712, 3, 2, 2, 2, 751, 724, 3, 2, 2, 2, 751, 727, 3, 2, 2, 2, 751, 734, 3, 2, 2, 2, 751, 744, 3, 2, 2, 2, 752, 755, 3, 2, 2, 2, 753, 751, 3, 2, 2, 2, 753, 754, 3, 2, 2, 2, 754, 119, 3, 2, 2, 2, 755, 753, 3, 2, 2, 2, 756, 757, 8, 61, 1, 2, 757, 798, 5, 86, 44, 2, 758, 798, 5, 88, 45, 2, 759, 798, 5, 90, 46, 2, 760, 798, 5, 122, 62, 2, 761, 762, 5, 84, 43, 2, 762, 763, 5, 120, 61, 11, 763, 798, 3, 2, 2, 2, 764, 765, 7, 70, 2, 2, 765, 798, 5, 120, 61, 10, 766, 767, 7, 4, 2, 2, 767, 772, 5, 116, 59, 2, 768, 769, 7, 5, 2, 2, 769, 771, 5, 116, 59, 2, 770, 768, 3, 2, 2, 2, 771, 774, 3, 2, 2, 2, 772, 770, 3, 2, 2, 2, 772, 773, 3, 2, 2, 2, 773, 775, 3, 2, 2, 2, 774, 772, 3, 2, 2, 2, 775, 776, 7, 6, 2, 2, 776, 798, 3, 2, 2, 2, 777, 778, 7, 79, 2, 2, 778, 779, 7, 4, 2, 2, 779, 782, 5, 116, 59, 2, 780, 781, 7, 5, 2, 2, 781, 783, 5, 116, 59, 2, 782, 780, 3, 2, 2, 2, 783, 784, 3, 2, 2, 2, 784, 782, 3, 2, 2, 2, 784, 785, 3, 2, 2, 2, 785, 786, 3, 2, 2, 2, 786, 787, 7, 6, 2, 2, 787, 798, 3, 2, 2, 2, 788, 789, 7, 80, 2, 2, 789, 790, 7, 4, 2, 2, 790, 791, 5, 32, 17, 2, 791, 792, 7, 6, 2, 2, 792, 798, 3, 2, 2, 2, 793, 794, 7, 4, 2, 2, 794, 795, 5, 32, 17, 2, 795, 796, 7, 6, 2, 2, 796, 798, 3, 2, 2, 2, 797, 756, 3, 2, 2, 2, 797, 758, 3, 2, 2, 2, 797, 759, 3, 2, 2, 2, 797, 760, 3, 2, 2, 2, 797, 761, 3, 2, 2, 2, 797, 764, 3, 2, 2, 2, 797, 766, 3, 2, 2, 2, 797, 777, 3, 2, 2, 2, 797, 788, 3, 2, 2, 2, 797, 793, 3, 2, 2, 2, 798, 816, 3, 2, 2, 2, 799, 800, 12, 5, 2, 2, 800, 801, 5, 60, 31, 2, 801, 802, 5, 120, 61, 6, 802, 815, 3, 2, 2, 2, 803, 804, 12, 4, 2, 2, 804, 805, 5, 62, 32, 2, 805, 806, 5, 120, 61, 5, 806, 815, 3, 2, 2, 2, 807, 808, 12, 3, 2, 2, 808, 809, 5, 64, 33, 2, 809, 810, 5, 120, 61, 4, 810, 815, 3, 2, 2, 2, 811, 812, 12, 13, 2, 2, 812, 813, 7, 71, 2, 2, 813, 815, 5, 78, 40, 2, 814, 799, 3, 2, 2, 2, 814, 803, 3, 2, 2, 2, 814, 807, 3, 2, 2, 2, 814, 811, 3, 2, 2, 2, 815, 818, 3, 2, 2, 2, 816, 814, 3, 2, 2, 2, 816, 817, 3, 2, 2, 2, 817, 121, 3, 2, 2, 2, 818, 816, 3, 2, 2, 2, 819, 820, 9, 14, 2, 2, 820, 123, 3, 2, 2, 2, 821, 826, 5, 126, 64, 2, 822, 823, 7, 5, 2, 2, 823, 825, 5, 126, 64, 2, 824, 822, 3, 2, 2, 2, 825, 828, 3, 2, 2, 2, 826, 824, 3, 2, 2, 2, 826, 827, 3, 2, 2, 2, 827, 125, 3, 2, 2, 2, 828, 826, 3, 2, 2, 2, 829, 832, 5, 116, 59, 2, 830, 832, 7, 56, 2, 2, 831, 829, 3, 2, 2, 2, 831, 830, 3, 2, 2, 2, 832, 127, 3, 2, 2, 2, 833, 836, 5, 130, 66, 2, 834, 836, 5, 132, 67, 2, 835, 833, 3, 2, 2, 2, 835, 834, 3, 2, 2, 2, 836, 129, 3, 2, 2, 2, 837, 838, 7, 84, 2, 2, 838, 839, 7, 25, 2, 2, 839, 845, 5, 104, 53, 2, 840, 841, 7, 85, 2, 2, 841, 842, 7, 4, 2, 2, 842, 843, 5, 110, 56, 2, 843, 844, 7, 6, 2, 2, 844, 846, 3, 2, 2, 2, 845, 840, 3, 2, 2, 2, 845, 846, 3, 2, 2, 2, 846, 849, 3, 2, 2, 2, 847, 848, 7, 34, 2, 2, 848, 850, 5, 116, 59, 2, 849, 847, 3, 2, 2, 2, 849, 850, 3, 2, 2, 2, 850, 852, 3, 2, 2, 2, 851, 853, 5, 50, 26, 2, 852, 851, 3, 2, 2, 2, 852, 853, 3, 2, 2, 2, 853, 856, 3, 2, 2, 2, 854, 855, 7, 51, 2, 2, 855, 857, 5, 134, 68, 2, 856, 854, 3, 2, 2, 2, 856, 857, 3, 2, 2, 2, 857, 131, 3, 2, 2, 2, 858, 898, 7, 84, 2, 2, 859, 862, 5, 104, 53, 2, 860, 861, 7, 21, 2, 2, 861, 863, 7, 7, 2, 2, 862, 860, 3, 2, 2, 2, 862, 863, 3, 2, 2, 2, 863, 872, 3, 2, 2, 2, 864, 865, 7, 5, 2, 2, 865, 868, 5, 104, 53, 2, 866, 867, 7, 21, 2, 2, 867, 869, 7, 7, 2, 2, 868, 866, 3, 2, 2, 2, 868, 869, 3, 2, 2, 2, 869, 871, 3, 2, 2, 2, 870, 864, 3, 2, 2, 2, 871, 874, 3, 2, 2, 2, 872, 870, 3, 2, 2, 2, 872, 873, 3, 2, 2, 2, 873, 875, 3, 2, 2, 2, 874, 872, 3, 2, 2, 2, 875, 876, 7, 25, 2, 2, 876, 877, 5, 38, 20, 2, 877, 899, 3, 2, 2, 2, 878, 879, 7, 25, 2, 2, 879, 882, 5, 104, 53, 2, 880, 881, 7, 21, 2, 2, 881, 883, 7, 7, 2, 2, 882, 880, 3, 2, 2, 2, 882, 883, 3, 2, 2, 2, 883, 892, 3, 2, 2, 2, 884, 885, 7, 5, 2, 2, 885, 888, 5, 104, 53, 2, 886, 887, 7, 21, 2, 2, 887, 889, 7, 7, 2, 2, 888, 886, 3, 2, 2, 2, 888, 889, 3, 2, 2, 2, 889, 891, 3, 2, 2, 2, 890, 884, 3, 2, 2, 2, 891, 894, 3, 2, 2, 2, 892, 890, 3, 2, 2, 2, 892, 893, 3, 2, 2, 2, 893, 895, 3, 2, 2, 2, 894, 892, 3, 2, 2, 2, 895, 896, 7, 86, 2, 2, 896, 897, 5, 38, 20, 2, 897, 899, 3, 2, 2, 2, 898, 859, 3, 2, 2, 2, 898, 878, 3, 2, 2, 2, 899, 902, 3, 2, 2, 2, 900, 901, 7, 34, 2, 2, 901, 903, 5, 116, 59, 2, 902, 900, 3, 2, 2, 2, 902, 903, 3, 2, 2, 2, 903, 133, 3, 2, 2, 2, 904, 908, 5, 68, 35, 2, 905, 908, 5, 122, 62, 2, 906, 908, 5, 98, 50, 2, 907, 904, 3, 2, 2, 2, 907, 905, 3, 2, 2, 2, 907, 906, 3, 2, 2, 2, 908, 135, 3, 2, 2, 2, 123, 143, 149, 159, 168, 174, 179, 183, 186, 189, 193, 196, 199, 201, 217, 222, 226, 228, 235, 239, 241, 251, 253, 263, 265, 269, 271, 278, 295, 301, 307, 310, 319, 322, 325, 328, 331, 337, 343, 348, 351, 355, 358, 360, 367, 377, 386, 391, 403, 408, 414, 421, 429, 445, 454, 463, 468, 473, 482, 486, 491, 494, 498, 502, 504, 508, 511, 517, 524, 537, 540, 545, 547, 552, 554, 567, 569, 578, 587, 596, 601, 610, 621, 630, 637, 643, 648, 651, 658, 667, 672, 680, 685, 695, 708, 714, 720, 736, 742, 751, 753, 772, 784, 797, 814, 816, 826, 831, 835, 845, 849, 852, 856, 862, 868, 872, 882, 888, 892, 898, 902, 907]