T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
SPACE=20
COMMENT_INPUT=21
LINE_COMMENT=22
AS=23
CREATE=24
SELECT=25
FROM=26
TABLE=27
MAX=28
SUM=29
AVG=30
MIN=31
COUNT=32
ALL=33
DISTINCT=34
WHERE=35
GROUP=36
BY=37
ORDER=38
HAVING=39
NOT=40
IS=41
TRUE=42
FALSE=43
UNKNOWN=44
BETWEEN=45
AND=46
IN=47
OR=48
ASC=49
DESC=50
LIMIT=51
OFFSET=52
CONSTRAINT=53
PRIMARY=54
KEY=55
DEFAULT=56
CHECK=57
FOREIGN=58
NULL_LITERAL=59
INDEX=60
UNIQUE=61
DROP=62
ON=63
INSERT=64
INTO=65
VALUES=66
VALUE=67
ANY=68
SOME=69
BINARY=70
COLLATE=71
SOUNDS=72
LIKE=73
REGEXP=74
ESCAPE=75
RLIKE=76
MEMBER=77
OF=78
ROW=79
EXISTS=80
INTERVAL=81
DIV=82
MOD=83
DELETE=84
PARTITION=85
USING=86
LOCAL_ID=87
GLOBAL_ID=88
BIT_STRING=89
INT=90
CHAR=91
FLOAT=92
SIGNED=93
UNSIGNED=94
ZEROFILL=95
ARMSCII8=96
ASCII=97
BIG5=98
CP1250=99
CP1251=100
CP1256=101
CP1257=102
CP850=103
CP852=104
CP866=105
CP932=106
DEC8=107
EUCJPMS=108
EUCKR=109
GB2312=110
GBK=111
GEOSTD8=112
GREEK=113
HEBREW=114
HP8=115
KEYBCS2=116
KOI8R=117
KOI8U=118
LATIN1=119
LATIN2=120
LATIN5=121
LATIN7=122
MACCE=123
MACROMAN=124
SJIS=125
SWE7=126
TIS620=127
UCS2=128
UJIS=129
UTF16=130
UTF16LE=131
UTF32=132
UTF8=133
UTF8MB3=134
UTF8MB4=135
ID=136
DOT_ID=137
TEXT_STRING=138
REVERSE_QUOTE_ID=139
REAL_LITERAL=140
DECIMAL_LITERAL=141
HEXADECIMAL_LITERAL=142
NULL_SPEC_LITERAL=143
START_NATIONAL_STRING_LITERAL=144
STRING_LITERAL=145
STRING_CHARSET_NAME=146
';'=1
'('=2
','=3
')'=4
'*'=5
'&'=6
'|'=7
'='=8
'>'=9
'<'=10
'!'=11
'^'=12
'/'=13
'%'=14
'+'=15
'-'=16
'--'=17
'~'=18
'.'=19
'ARMSCII8'=96
'ASCII'=97
'BIG5'=98
'CP1250'=99
'CP1251'=100
'CP1256'=101
'CP1257'=102
'CP850'=103
'CP852'=104
'CP866'=105
'CP932'=106
'DEC8'=107
'EUCJPMS'=108
'EUCKR'=109
'GB2312'=110
'GBK'=111
'GEOSTD8'=112
'GREEK'=113
'HEBREW'=114
'HP8'=115
'KEYBCS2'=116
'KOI8R'=117
'KOI8U'=118
'LATIN1'=119
'LATIN2'=120
'LATIN5'=121
'LATIN7'=122
'MACCE'=123
'MACROMAN'=124
'SJIS'=125
'SWE7'=126
'TIS620'=127
'UCS2'=128
'UJIS'=129
'UTF16'=130
'UTF16LE'=131
'UTF32'=132
'UTF8'=133
'UTF8MB3'=134
'UTF8MB4'=135
